     ********** Personal Information **********     
Firstname: dharma
Surname: teja
Address: 234
hjsdfk

 Pincode: 1232354
Nationality: indain
DOB: 24-09-2000
Phone No.: 3245465867
Email: kajsldkfha@gmail.com
     ********** Skills **********     
Category: 
Description
Category: 
Description
Category: 
Description: 
     ********** Qualifications **********     
College/University: DSCE
School: 
Other: 
     ********** Work Experience **********     
Company: 
Designation: 
Company: 
Designation: 
